[gd_scene load_steps=5 format=3 uid="uid://b30tylmughvdn"]

[ext_resource type="VideoStream" path="res://gfx/black_hole_8bit.ogv" id="1_2yqsm"]
[ext_resource type="Script" path="res://VideoStreamPlayer.gd" id="2_u3ybm"]
[ext_resource type="Texture2D" uid="uid://dxuhpfmuvvuyc" path="res://gfx/start1.png" id="3_wkmph"]
[ext_resource type="Texture2D" uid="uid://crk7irccorb1e" path="res://gfx/exit1.png" id="4_l4kgq"]

[node name="tela_inicial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0
scale = Vector2(0.600808, 0.597328)
stream = ExtResource("1_2yqsm")
autoplay = true
expand = true
script = ExtResource("2_u3ybm")

[node name="start" type="Button" parent="VideoStreamPlayer"]
self_modulate = Color(0.988235, 0.988235, 0.988235, 1)
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 417.0
offset_right = 273.0
offset_bottom = 496.0
icon = ExtResource("3_wkmph")
flat = true
expand_icon = true

[node name="exit" type="Button" parent="VideoStreamPlayer"]
self_modulate = Color(0.988235, 0.988235, 0.988235, 1)
texture_filter = 1
offset_left = 11.6509
offset_top = 522.326
offset_right = 194.651
offset_bottom = 601.326
icon = ExtResource("4_l4kgq")
flat = true
expand_icon = true

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
[connection signal="button_down" from="VideoStreamPlayer/start" to="VideoStreamPlayer" method="_on_start_button_down"]
[connection signal="focus_entered" from="VideoStreamPlayer/start" to="VideoStreamPlayer" method="_on_start_focus_entered"]
[connection signal="button_down" from="VideoStreamPlayer/exit" to="VideoStreamPlayer" method="_on_exit_button_down"]
